{
    "display_name": "Mémoire Permanente",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "hydravnss",
    "version": "1.0.1",
    "homePage": "https://github.com/hydravnss/permanent-memory",
    "minimum_client_version": "1.12.0",
    "auto_update": true
}
